<apex:component controller="FacebookPageComponentController" allowDML="true" >

<apex:attribute name="apiKey" type="String" assignTo="{!appKey}" required="true" description="Api key for specific Facebook Application" />
<apex:attribute name="loginPrompt" type="String" default="none" required="false" description="The message to show to the user to indicate that the user must login to use this Facebook app." />
 
<link rel="stylesheet" href="http://static.ak.connect.facebook.com/css/fb_connect.css" type="text/css" />
<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>

<apex:form >
<div xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://dev.live.com/contactscontrol">

<apex:outputPanel layout="block" style="display: none" id="login">
	<apex:outputText value="{!loginPrompt}" /><br/>
	<fb:login-button ></fb:login-button> 
</apex:outputPanel>

<apex:outputPanel layout="block" style="display: none" id="wrapper">
 	<apex:componentBody />
</apex:outputPanel>

<apex:actionFunction name="sendSessionKey" action="{!registerUser}" >
	<apex:param name="paramOne" assignTo="{!sessionKeyJS}" value="" />
	<apex:param name="paramTwo" assignTo="{!fbUserIdJS}" value="" />
	<apex:param name="paramSix" assignTo="{!appKeyJS}" value="{!apiKey}" />
</apex:actionFunction>

<script type="text/javascript">
	window.api_key = "{!apiKey}";
	/*
	* API key, this should be initialized before any another function in this file is called.
	*/
	var is_initialized = false;

	/*
	* Ensure Facebook app is initialized and call callback afterward
	*
	*/
	function ensure_init(callback) {
		if(!window.api_key) {
			window.alert("api_key is not set");
			document.getElementById("{!$Component.params}").style.display = "block";
		}
		
		if(window.is_initialized) {
			callback();
		} else {
			FB_RequireFeatures(["XFBML", "CanvasUtil"], function() {
				FB.FBDebug.LogLevel = 4;
				FB.Facebook.init(window.api_key, "xd_receiver");
				window.is_initialized = true;
				callback();
			}); 
		}
	}
	
	function facebook_onload(already_logged_into_facebook) {
		ensure_init(function() 
		{
			FB.Connect.requireSession();
			FB.Facebook.get_sessionState().waitUntilReady(function(session) {
					var is_now_logged_into_facebook = session ? true : false;
				document.getElementById("{!$Component.login}").style.display = "none";
				document.getElementById("{!$Component.wrapper}").style.display = "block";
				if (is_now_logged_into_facebook == already_logged_into_facebook) {
					return;
				}
	
				updateValues = '"' + session.session_key + '","' + session.uid + '","' + session.sig + '","' + session.secret + '","' + session.expires + '"';
				window.setTimeout('sendSessionKey(' + updateValues + ')', 1000);
			});
		});
	} 
	
	/*
	* Prompts the user to grant a permission to the application.
	*/
	function facebook_prompt_permission(permission) {
		ensure_init(function() {
			FB.Connect.showPermissionDialog(permission);
		});
	}
	
	facebook_onload("false");
</script>
</div>
</apex:form>
</apex:component>