<apex:component controller="fbComponentController">
<!-- Required attributes -->
<apex:attribute name="xid" type="String" assignTo="{!f_xid}" required="true"
description="The unique identifier for this board. The board name can contain alphanumeric characters (Aa-Zz, 0-9), hyphens (-) and underscores (_) only." />

<!-- Optional attributes -->
<apex:attribute name="canpost" type="Boolean" required="false" assignTo="{!f_canpost}" 
description="Indicates whether the viewing user can post on this board. (Default value is true.)" />
<apex:attribute name="candelete" type="Boolean" required="false" assignTo="{!f_candelete}"
description="Indicates whether the viewing user can delete any post or topic on this board. (Default value is false.)" />
<apex:attribute name="canmark" type="Boolean" required="false" assignTo="{!f_canmark}"
description="Indicates whether the viewing user can mark a post as relevant or irrelevant. (Default value is false.)" />
<apex:attribute name="cancreatetopic" type="Boolean" required="false" assignTo="{!f_cancreatetopic}"
description="Indicates whether the viewing user can create a topic on this board. (Default value is true.)" />
<apex:attribute name="numtopics" type="Integer" required="false" assignTo="{!f_numtopics}"
description="The maximum number of topics to show in the box. (Default value is 3.)" />
<apex:attribute name="returnurl" type="String" required="false" assignTo="{!f_returnurl}"
description="The URL where the user is returned after selecting a 'back' link. (Default value is the current page.)" />
<apex:attribute name="callbackurl" type="String" required="false" assignTo="{!f_callbackurl}"
description="The URL to refetch this configuration. (Default value is the current page.)" />

<apex:outputText value="{!fbBoardTag}" escape="false"/>
<apex:componentBody />
<apex:outputText value="{!fbBoardTagEnd}" escape="false"/>

</apex:component>