<apex:component controller="fbComponentController">
<!-- Required attributes -->
<apex:attribute name="actiontext" type="String" assignTo="{!f_actiontext}" required="true"
description="An instructional message to display to users at the top of the multi-friend-selector. " />

<!-- Optional attributes -->
<apex:attribute name="showborder" type="Boolean" assignTo="{!f_showborder}" required="false"
description="Indicates whether you want a border around the outside of the multi-friend-selector. " />
<apex:attribute name="rows" type="Integer" assignTo="{!f_rows}" required="false"
description="Indicates whether you want a border around the outside of the multi-friend-selector. " />
<apex:attribute name="max" type="Integer" assignTo="{!f_max}" required="false"
description="Indicates whether you want a border around the outside of the multi-friend-selector. " />
<apex:attribute name="exclude_ids" type="String" assignTo="{!f_exclude_ids}" required="false"
description="Indicates whether you want a border around the outside of the multi-friend-selector. " />
<apex:attribute name="bypass" type="String" assignTo="{!f_bypass}" required="false"
description="Indicates whether you want a border around the outside of the multi-friend-selector. " />


<apex:outputText value="{!fbMultiFriendSelectorTag}" escape="false"/>
<apex:componentBody />
<apex:outputText value="{!fbMultiFriendSelectorTagEnd}" escape="false"/>
</apex:component>