<apex:component controller="fbComponentController">
<!-- Required attributes -->
<apex:attribute name="type" type="String" assignTo="{!f_type}" required="true"
description="The type of request or invitation to generate. This corresponds to the word that is displayed on the home page. For example, 'event.'" />
<apex:attribute name="content" type="String" assignTo="{!f_content}" required="true"
description="The contents of the request or invitation to be sent. It should use FBML formatting that contains only links and the special tag fb:req-choice url='' label='' to specify the buttons to be included in the request. Make sure that you properly encode this attribute. For example, use the PHP 'htmlentities' function." />

<!-- Optional attributes -->
<apex:attribute name="invite" type="Boolean" assignTo="{!f_invite}" required="false"
description="Set this to true if you want to send an invitation or false if you want to send a request. The difference between them is in the content that the user sees. (Default value is false.)" />
<apex:attribute name="f_action" type="String" assignTo="{!f_action}" required="false"
description="The place where a user gets redirected after submitting the form through the fb:request-form-submit button or when they click Skip this Step. By default the user is directed to http://apps.facebook.com/yourapp/null. Note: This default behavior may not be preserved.[verify] " />
<apex:attribute name="method" type="String" assignTo="{!f_method}" required="false"
description="Set it to either GET or POST, as you would with a form." />

<apex:outputText value="{!fbRequestFormTag}" escape="false"/>
<apex:componentBody />
<apex:outputText value="{!fbRequestFormTagEnd}" escape="false"/>
</apex:component>