<apex:component controller="fbComponentController"> 
<apex:attribute name="uid" type="String" assignTo="{!f_uid6}" required="true" description="Friend user id." /> 

<!-- Optional attributes --> 
<apex:attribute name="linked" type="Boolean" assignTo="{!f_linked2}" required="false" 
description="Indicates whether URLs in the status should be formatted as hyperlinks. (Default value is true.)" /> 

<apex:outputText value="{!fbUserStatusTag}" escape="false" /> 
<apex:componentBody /> 
<apex:outputText value="{!fbUserStatusTagEnd}" escape="false"/> 
</apex:component>