<apex:component controller="FBCAuthenticator" allowDML="true" selfClosing="true">

	<script> var apiKey = "{!siteAPIKey}";</script>

	<!-- MyController should always be set to {!this} on the page.  For this to work you need to make your controller
		be an extension of AbsSocialController. -->
	<apex:attribute name="myController" type="AbsSocialController" assignTo="{!clientController}" required="false" description="" />
	<!-- Title shown on the Facebook Connect dialog created at the bottom of this page -->
	<apex:attribute name="LoginTitle" assignTo="{!loginTitle}" default="Login using Facebook" type="String" required="false" description="The title for the dialog to login using Facebook." />
	<!--  This is an additional message displayed to the user on the login dialog. -->
	<apex:attribute name="LoginMessage" assignTo="{!loginMessage}" default="You can use Facebook to register on this site." type="String" required="false" description="Simple message shown on the dialog to explain to users." />
	<!-- The footer message for the login dialog. -->
	<apex:attribute name="LoginFooterMessage" assignTo="{!loginFooterMessage}" type="String" required="false" description="Might be a terms of use (short) or other fine print." />
	<!-- Setting this to on will spam you with alerts. -->
	<apex:attribute name="Debug" type="String" required="false" default="off" description="" />
	<!-- When set to yes will attempt to login automatically. -->
	<apex:attribute name="autoCheckConnection" type="String" required="false" default="no" description="" />
	<!-- Most pages don't need the UI, this is how you turn it off. -->
	<apex:attribute name="showUI" type="Boolean" required="false" default="false" description="" />
	<apex:attribute name="loginPage" type="String" required="false" description="" />
	<apex:attribute name="requestPerms" type="String" required="false" default="no" description="" />
	<apex:attribute name="permsNeeded" type="String" required="false" default="none" description="" />
	<apex:attribute name="loginRedirect" type="String" required="false" assignTo="{!loginRedirect}" default="no-redirect" description="" />
	
	<apex:includescript value="http://www.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" />
 
	<div xmls="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" >
	
		<script>
		var connectionState;
		function myAlert(msg) {
			if ("{!Debug}" != "off") {
				alert(msg);
			}
		}
		
		function redirectMe(arg) {
			document.location.href = arg;
		}
		
		function addLoadEvent(func) {
			var oldonload = window.onload;
			if (typeof window.onload != 'function') {
				window.onload = func;
			} else {
				window.onload = function() {
					if (oldonload) {
						oldonload();
					}
					func();
				}
			}
		} 	
		function parseDomAgain() {
			FB.XFBML.Host.parseDomTree();
		//} catch(e) {}
		}
	    
		if ("{!autoCheckConnection}" != "no") {
			alert('auto check not equal to no');
			addLoadEvent(checkMyConnection);
			addLoadEvent(parseDomAgain);
		}

		var conn, unconn;
		
		function checkMyConnection(arg1, arg2) {
			FB.init(apiKey, "/xd_receiver", { "ifUserConnected": connected, "ifUserNotConnected": unconnected, "reloadIfSessionStateChanged":false});

			myAlert("Check My Connection");
			conn =  arg1;
			unconn = arg2;
		}
		
		function update_user() {
			myAlert("Update User");
			var api = FB.Facebook.apiClient;
			var session = api.get_session();

			myAlert("UPDATE_USER FUNCTION: Is Logged In: " + api._isLoggedIn + "\n" + 
				"Expires: " + session.expires + "\n" + 
				"Session Secret: " + session.secret + "\n" + 
				"Session Key: " + session.session_key + "\n" + 
				"Session Sig: " + session.sig + "\n" + 
				"User Id: " + session.uid + "\n" + 
				"API Key: " + api._apiKey);
				document.getElementById("{!$Component.expires}").value = session.expires;
				document.getElementById("{!$Component.secret}").value = session.secret;
				document.getElementById("{!$Component.sessionKey}").value = session.session_key;
				document.getElementById("{!$Component.sig}").value =session.sig;
				document.getElementById("{!$Component.uid}").value = session.uid;
				document.getElementById("{!$Component.APIKey}").value = api._apiKey;
				myAlert("{!loginRedirect}");
				try {
					if ("{!loginRedirect}" != "no-redirect") {
						registerUser();
					} else {
						myAlert("register user, no redirect");
						registerUserNoRedirect();
					}
				} catch(e) {
					
				}
		}
		
		function inFacebook() {
			return document.location.href.indexOf('fb_sig_in_new_facebook') != -1;
		}
		
		function connected() {
			FB.FBDebug.logLevel = 4;
 			FB.FBDebug.isEnabled = true;
			if (connectionState != "connected") {
				if (connectionState == "unconnected") {
					myAlert("Just logged in to facebook, if we are a portal user, do nothing or else update user.");
					//if ("{!requestPerms}" != "no") {
						askPerms();
						return;
					//}
				} else {
					myAlert("State change\nFrom: " + connectionState + "\nTo: connected");
				}
			}
			connectionState = "connected";
			if (document.getElementById("checking_label")) {
				document.getElementById("checking_label").innerHTML = "Connecting Using Facebook Connect";
			}
			window.setTimeout(showConnectedUI, 200);
		}
		
		function showConnectedUI() {
			myAlert("showConnectedUI");
			var api = FB.Facebook.apiClient;
			var session = api.get_session();

			var isGuest = "{!ISPICKVAL($User.UserType, 'Guest')}";
			myAlert("CONNECTED FUNCTION: Is Logged In: " + api._isLoggedIn + "\n" + 
				"Expires: " + session.expires + "\n" + 
				"Session Secret: " + session.secret + "\n" + 
				"Session Key: " + session.session_key + "\n" + 
				"Session Sig: " + session.sig + "\n" + 
				"User Id: " + session.uid + "\n" + 
				"API Key: " + api._apiKey);			
			
			myAlert("Is Guest: " + isGuest);
			
			if (isGuest == "true") {
				if ("{!requestPerms}" != "no") {
					askPerms();
				} else {
					update_user();
				}
			} else {
				try {
					if (conn) { conn(); }
				} catch(ex) {
				}
				update_user();
			}
		}
		function unconnected() {
			FB.FBDebug.logLevel = 4;
 			FB.FBDebug.isEnabled = true;
			if (connectionState != "unconnected") {
				if (connectionState == "connected") {
					document.location.href = "{!$Site.Prefix}/secur/logout.jsp";
				} else {
					if ("{!isPortalUser}" == "true") {
						//FB.XFBML.Host.parseDomTree();
						return;
					}
				}
			}
			connectionState = "unconnected";
			window.setTimeout(showUnconnectedUI, 200);
		}
		
		function showUnconnectedUI() {
			myAlert("showUnconnectedUI");
			if (document.getElementById("checking")) {
				document.getElementById("checking").style.display = "none";
			}
			if (document.getElementById("fbconnect")) {
				document.getElementById("fbconnect").style.display = "block";
			}
			
			if (unconn) { unconn(); } 
		}
		
		function askPerms() {
			myAlert("ask perms");
			var api = FB.Facebook.apiClient;
			//if (api.users_hasAppPermission("status_update", updatePerms)) {
				myAlert("Asking for permission...");
				FB.Connect.showPermissionDialog("offline_access, publish_stream, create_event, rsvp_event", updatePerms);
			//} else {
			//	updatePerms();
			//}
		}
		
		function updatePerms(data) {
			myAlert("update perms");
			update_user();
		}
		</script>
	
		<apex:inputHidden id="expires" value="{!expires}" />
		<apex:inputHidden id="secret" value="{!sessionSecret}" />
		<apex:inputHidden id="sessionKey" value="{!sessionKey}" />
		<apex:inputHidden id="sig" value="{!sig}" />
		<apex:inputHidden id="uid" value="{!uid}" />
		<apex:inputHidden id="APIKey" value="{!APIKey}"  />
		<apex:outputPanel id="areaone">
			<apex:actionFunction id="regUser" name="registerUser" action="{!registerUser}" />
			<apex:actionFunction id="regUserNR" name="registerUserNoRedirect" action="{!registerUser}" rerender="areaone"/>
		</apex:outputPanel>

		<div id="fb_conn_pan" style="width: 250px; display: {!IF(showUI, 'block', 'none')}" >
			<apex:outputPanel rendered="{!NOT(AND(isFacebookUser, isPortalUser))}">
				<h2><apex:outputText value="{!loginTitle}" /></h2>
		  		<br/>
		    	<apex:outputText value="{!loginMessage}" style="font-family: verdana; font-size: bigger;" />
		  	</apex:outputPanel> 
			<div class="bd">
		    	<apex:panelGrid columns="1" >
		      		<apex:panelGroup >
			      		<center>
		      				<apex:outputPanel id="login">
		      					<apex:outputPanel rendered="{!NOT(isPortalUser)}" >
									<fb:login-button onlogin='askPerms' ></fb:login-button>
								</apex:outputPanel>
							</apex:outputPanel>
						</center>
						
						<apex:outputPanel id="logout">
							<apex:outputPanel rendered="{!AND(isFacebookUser, isPortalUser)}" >
		      					<apex:outputText value="You are currently logged-in using Facebook!" style="font-family: verdana; font-size: bigger;" />
								<apex:outputPanel layout="block" onclick="
									FB.Connect.logoutAndRedirect('/secur/logout.jsp');
										" 
											style="cursor: pointer" >
									<img src="http://www.connect.facebook.com/images/fbconnect/logout-buttons/logout_large.gif" />
								</apex:outputPanel>
							</apex:outputPanel>
						</apex:outputPanel>
						<p /> 
					</apex:panelGroup>
		      	</apex:panelGrid>
			</div>
			<div class="ft" style="font-size: 10px;">
				<apex:outputPanel >{!loginFooterMessage}</apex:outputPanel>
			</div>
		</div>
	
		<script>
			//FB.XFBML.Host.parseDomTree();
		</script>
		<apex:componentBody />
	</div>
</apex:component>