<apex:component controller="SiteLoginController" id="loginComponent">
	<apex:form id="loginForm" forceSSL="true">
		<div id="checking">
			<span id="checking_label"> Checking	Facebook Connection </span><br />
			<img src="/img/waiting_dots.gif" />
		</div>
		<div id="fbconnect" style="display: none;">
			<apex:outputPanel layout="block">
				<apex:pageMessages id="error" />
				<apex:panelGrid columns="2" style="margin-top:1em;">
					<apex:outputLabel value="{!$Label.site.username}" for="username" />
					<apex:inputText id="username" value="{!username}" />
					<apex:outputLabel value="{!$Label.site.password}" for="password" />
					<apex:inputSecret id="password" value="{!password}" />
					<apex:outputText value="" />
					<apex:commandButton action="{!login}" value="{!$Label.site.login_button}" id="loginButton" />
					<apex:outputText value="" />
					<apex:outputText value="" />
					<apex:outputText value="" />
					<apex:panelGroup id="theLinks">
						<apex:outputLink value="{!$Page.ForgotPassword}"> {!$Label.site.forgot_your_password_q}</apex:outputLink>
						<apex:outputText value=" | " rendered="{!$Site.RegistrationEnabled}" />
						<apex:outputLink value="{!$Page.SiteRegister}" rendered="{!$Site.RegistrationEnabled}">{!$Label.site.new_user_q}</apex:outputLink>
					</apex:panelGroup>
				</apex:panelGrid>
				<apex:panelGrid columns="1">
					<apex:panelGroup >
						<!-- 
							This is what provides the UI for the FBC. You can control various aspects with the attributes.
							To see what is being passed around set debug="on".
						 -->
						<c:FacebookConnect autoCheckConnection="yes" 
							debug="off" 
							showUI="true"
							loginMessage="You can now use Facebook to login to this site!" 
							loginPage="SiteLogin"
							loginFooterMessage="You can use this area to provide some fine print for you use if you so choose." />
					</apex:panelGroup>
				</apex:panelGrid>
			</apex:outputPanel>
		</div>
	</apex:form>
</apex:component>