<apex:page showHeader="false" standardController="GFCUser__c" extensions="MyHomePageExtension" recordsetVar="myusers">
	<apex:composition template="MyFacebookSiteTemplate">
		<apex:define name="body"> 
			<style> 
			 .fdiv {
			 	float: left;
			 	width: 60px;
			 	margin-left: 15px;
			 	margin-bottom: 15px;
			}
			.clearboth { clear: both; }
			</style>
			<apex:form forceSSL="true">
				<c:FacebookConnect autoCheckConnection="no"
					loginPage="SiteLogin"
					loginMessage="You can now use Facebook to login to this site!"
					loginFooterMessage="You can use this area to provide some fine print for you use if you so choose." />
				<center>
				<script>
					alert("Home: apikey: " + apiKey);
				</script>
				<apex:panelGrid columns="3">
					<apex:image value="{!URLFOR($Resource.assets, 'assets/images/bug_blue2_rgb.png')}" width="120px" />
					<apex:image value="{!URLFOR($Resource.assets, 'assets/images/arrows.jpg')}" />
					<apex:image value="{!URLFOR($Resource.assets, 'assets/images/facebook.jpg')}" />
				</apex:panelGrid>
				</center>
				<hr />
				<apex:outputPanel style="font-size: 16pt;" >
					<br/><div id="joe"><script>document.getElementById("joe").innerHTML = apiKey;</script></div><br/>
					See how Facebook Connect can be used for Single Sign On with the Force.com platform!
				</apex:outputPanel> 
				<br />
				<br />
				<br />
				<br /> 
				<br />
				<center>
					<apex:outputPanel style="font-bold: true; font-size: 20pt; text-decoration: none;">
						<apex:commandLink action="{!URLFOR($Page.MyProtectedPage)}{!params}" style="text-decoration: none; color: blue;">
							Try it now!
						</apex:commandLink>
					</apex:outputPanel>
				<apex:outputPanel >
				<br /><br class="clearboth"/>
				<hr />
				<div style="padding-top: 5px; padding-bottom: 5px; padding-left: 5px; text-align: left; width: 100%; background-color: #E5E6E6;">
				<span style="font-size: 12pt;">There are already <strong>{!userCount}</strong> people using this site!</span>
				</div>
				<hr />
				<div style="width: 100%; margin-top: 25px;">
					<apex:repeat value="{!myusers}" var="mu" >
							<div class="fdiv">
								<fb:profile-pic size="square" uid="{!mu.name}" xmlns:fb="http://www.facebook.com/2008/fbml" />
								<fb:name uid="{!mu.name}" xmlns:fb="http://www.facebook.com/2008/fbml"/>
							</div>
					</apex:repeat>
				</div>
				</apex:outputPanel>
				</center>
				<br />
				<!-- 
				<apex:outputPanel >
					<apex:repeat value="{!parameters}" var="p">
						<apex:outputText value="Key: {!p.key} = {!p.val}" /><br/>
					</apex:repeat>
				</apex:outputPanel>
				-->
			</apex:form>
		</apex:define>
	</apex:composition>
</apex:page>