<apex:page showHeader="false" >
<apex:styleSheet value="{!URLFOR($Resource.assets, 'assets/css/styles.css')}" />

	<div id="page">

			<apex:outputPanel layout="block" >
			
				<apex:insert name="header">
					<c:MyFacebookSiteHeader />
				</apex:insert>
				
				<apex:insert name="headerNavigation">
					<c:SiteHeaderNavigation />
				</apex:insert>
				
			</apex:outputPanel>
		
		<div id="fbfdc_main" class="clearfix">
			<div style="height: 100%;">
			  <apex:insert name="body">
			  	<div id="content">
				  	<div class="bodyDiv">
				  	
				  	<!-- Start Body Content -->
				  	
				  	</div>
			  	</div>
			  </apex:insert>
			</div
		</div>
	
		<apex:insert name="footer">
			<c:MyFacebookSiteFooter />
		</apex:insert>

	</div>
</apex:page>