<apex:page showHeader="false" controller="FBToolkitPageController">
	<div xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://dev.live.com/contactscontrol">
	<apex:composition template="FacebookTempate">
		<apex:define name="body">
		
			<p>fbName tag: <fb:Name uid="{!fbUserId}" capitalize="true" shownetwork="true" /></p>
			<apex:outputPanel layout="block" >
				<h1>
			    	Client-side XFBML
			    </h1>
			  	<h2>
				    Demo using different FBML tags
				</h2>
				<table>
					<tr>
						<td>
							fbName tag: 
						</td>
						<td>
							<fb:Name uid="{!fbUserId}" capitalize="true" shownetwork="true" />
						</td>
					</tr>
					<tr>
						<td>
							fbPronoun tag:
						</td>
						<td><fb:Pronoun uid="{!fbUserId}" possessive="true" reflexive="true"></fb:Pronoun></td>
					</tr>
					<tr>
						<td rowspan="4">
					    	fb:profile-pic Variations
					    </td>
					</tr>
					<tr><td><fb:profile-pic uid="{!fbUserId}" /></td></tr>
					<tr><td><fb:profile-pic uid="{!fbUserId}" size="thumb" /></td></tr>
					<tr><td><fb:profile-pic uid="{!fbUserId}" size="small" /></td></tr>
			    	<tr><td><fb:profile-pic uid="{!fbUserId}" size="pic_square" shownetwork="true" /></td></tr>
					<tr>
						<td>Groups</td>
						<td><fb:group-link gid="7406420086" /></td>
					</tr>
					<tr>
						<td>Events</td>
						<td><fb:event-link eid="14400738508" /></td>
					</tr>
					<tr>
						<td>User links/status</td>
						<td><table>
								<tr><td>Link:</td><td><fb:user-link uid="{!fbUserId}" /></td></tr>
								<tr><td>Status:</td><td><fb:user-status uid="{!fbUserId}" /></td></tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>Someone who is not your friend</td>
						<td><fb:user-link uid="12313213123" ifcantsee="Someone I can't see" /></td>
					</tr>
				</table>
			</apex:outputPanel> 
			 
			
			  	<h2>XFBML rendered as an iframe from facebook.com</h2>
			    <fb:serverFBML style="width: 755px;">
			        <script type="text/fbml">
        				<fb:fbml >
					        <fb:request-form f_action="url for post invite action, see wiki.developers.facebook.com for fb:request-form details" 
						          method="POST" 
						          invite="true" 
						          type="XFBML" 
						          content="This is a test invitation from XFBML test app {!formContent} ">
								<fb:multi-friend-selector showborder="false" actiontext="Invite your friends to use Connect." />
					        </fb:request-form>
				        </fb:fbml>
			        </script>
				</fb:serverFBML>
			  
				
		   		<apex:outputPanel layout="block">
				    <fb:serverFBML style="width: 755px;">
				        <script type="text/fbml">
	        				<fb:fbml >
					   			<fb:wall >
									<fb:wallpost uid="{!fbUserId}">
										<fb:Name uid="{!fbUserId}" firstnameonly="false" />
										are a Facebook Force Developer
									</fb:wallpost>
								</fb:wall>
				       		</fb:fbml>
			        	</script>
					</fb:serverFBML>
				</apex:outputPanel>
			<fb:Name />
		</apex:define>
	</apex:composition>
	</div>
</apex:page>