<apex:page showHeader="true" controller="FacebookPageComponentController" extensions="FBToolkitConnectController" action="{!init}" >
	<div xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://dev.live.com/contactscontrol">
	<apex:composition template="FacebookTempate">
		<apex:define name="body">

		<div xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://dev.live.com/contactscontrol">

        <apex:outputPanel id="keys" >
        	<apex:outputText value="Session Key: {!mySessionKey}" /><br/>
        	<apex:outputText value="User id: {!myUserId}" /><br/>
        	<apex:outputText value="Sig: {!mySig}" /><br/>
        	<apex:outputText value="Secret: {!myApiSecret}" /><br/>
        	<apex:outputText value="Api Key: {!apiKey}" /><br/> 
        	<apex:outputText value="Expires: {!myExpires}" /><br/> 
		</apex:outputPanel>
        
        <apex:actionFunction name="pushKey" action="{!updateSessionKey}" rerender="keys,test">
        	<apex:param name="one" value="" assignTo="{!mySessionKey}" />
            <apex:param name="paramTwo" assignTo="{!myUserId}" value="" />
            <apex:param name="paramThree" assignTo="{!mySig}" value="" />
            <apex:param name="paramFour" value="" />
            <apex:param name="paramFive" assignTo="{!apiKey}" value="" />
            <apex:param name="paramSix" assignTo="{!myExpires}" value="" />
        </apex:actionFunction>
        <h1>Facebook Connect</h1>
     
        <p>fbName tag: 
            <fb:name uid="{!myUserId}" capitalize="true" shownetwork="true" />
        </p>

         
        <div style="">
            <div>fb:profile-pic Variations</div>
            <fb:profile-pic uid="{!myUserId}">
            </fb:profile-pic>
            <fb:profile-pic uid="{!myUserId}" size="thumb">
            </fb:profile-pic>
            <fb:profile-pic uid="{!myUserId}" size="small">
            </fb:profile-pic>
            <fb:profile-pic uid="{!myUserId}" size="pic_square" shownetwork="true">
            </fb:profile-pic>
        </div>
        <div>
            <p>Groups</p>
            <fb:group-link gid="7406420086" />
        </div>
        <p>Events</p>
        <fb:event-link eid="14400738508" /> 
        <div>
            <p>User links/status</p>
            Link: <fb:user-link uid="{!myUserId}" /> Status: <fb:user-status uid="{!myUserId}" />
            <div>
                <fb:profile-pic uid="{!myUserId}" />
                <fb:user-status uid="{!myUserId}" />
            </div>
            <span>and </span>
            <fb:user-link uid="12313213123" ifcantsee="Someone I can't see" ></fb:user-link><br/>
        </div>

		<apex:outputPanel layout="block" id="test1">
	        <script>
/*				FB_RequireFeatures(["XFBML", "Connect","CanvasUtil"], function(){
					FB.Facebook.init("1ddde354953f8a3d5d927868039cc50e", "xd_receiver");
					var mySession = FB.Facebook.apiClient.get_session();
					FB.Facebook.get_sessionState().waitUntilReady(function(session) {
					});
				});        */
			</script>
        </apex:outputPanel>

        <h2>XFBML rendered as an iframe from facebook.com</h2>
        <fb:serverFBML style="width: 755px;">
            <script type="text/fbml">
                <fb:FBML >
					<fb:board xid="Dave_Carroll" 
								canpost="true" 
								candelete="false" 
								canmark="false" 
								cancreatetopic="true" 
								numtopics="5" 
								returnurl="http://na1.salesforce.com/apex/FBToolkit_connect?apikey=1ddde354953f8a3d5d927868039cc50e">
						<fb:title >Discuss Me!</fb:title>
					</fb:board>
			<apex:repeat value="{!friends}" var="ml">
				<fb:wall-post uid="{!ml}"></fb:wall-post>
			</apex:repeat>
				</fb:FBML>
			</script>
        </fb:serverFBML> 

	</div>
	</apex:define>
	</apex:composition>
	</div>
</apex:page>