<apex:component id="footerComponent">
	<div id="footer"> 

		<apex:panelGrid cellpadding="0" cellspacing="0" width="100%" border="0" style="text-align: right;" columns="1" id="theFooter">
			<apex:panelGroup id="poweredBy">
				<apex:outputText style="font-size: smaller" value="{!$Label.site.powered_by}"/>
				<apex:image url="{!$Site.Prefix}{!$Label.site.img_path}/poweredby.png" style="vertical-align: middle; margin:12px 8px 8px 0"/>
			</apex:panelGroup>  
		</apex:panelGrid>
		
	</div>

	<!-- These styles are for customizing tabs and content in the portal -->
	<style type="text/css">
	/* For more information go to the Portal Wiki: https://sites.google.com/a/salesforce.com/portal-wiki/?AuthEventSource=SSO */
	
	/* Begin Structure */
	body {
		margin: 0;
		padding: 0; 
		font-size: 62.5%; /* Resets 1em to 10px */
		font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
		background-color: #AAAAAA;
		color: #333;
		text-align: center;
		background-image: url(http://s2.wordpress.com/wp-content/themes/pub/contempt/images/blue_flower/bg.jpg); 
		background-attachment: fixed; 
		background-repeat: repeat-y; 
		background-position: center top;
		}
	
	#page {
		background-color: white;
		margin: 0px auto;
		padding: 0px;
		width: 750px;
		border: 1px solid #959596;
		text-align: left;
		}
		
	#header {
		padding: 0;
		margin: 0 auto;
		height: 140px;
		width: 100%;
		background-color: #73a0c5;
		border-bottom: 1px black solid;
		}
		
	#headerimg {
		background-image:url(http://s2.wordpress.com/wp-content/themes/pub/contempt/images/blue_flower/head.jpg);
		height:140px;
		margin:0;
		width:100%;
	}
	
	#content {
		float: left;
		padding: 0 0 20px 0px;
		margin: 0 0 0 0;
		width: 450px;	
		background-color: #fff;	
	}
		
	#footer {
		padding: 0;
		margin: 0 auto;
		width: 750px;
		clear: both;
		border-top: 1px black solid;
		}
	
	#footer p {
		margin: 0;
		padding: 10px 0;
		text-align: center;
		background-color: #eee;
		}
		
	/* End Structure */
	
	/* Begin bodyDiv */
	.bodyDiv {	
	    min-height: 800px;
	    width:750px; /* If your portal is a different width change this */
	    left:0px;
	    margin:0pt auto;
	    position:relative;
	    text-align:left;   
	}
	
	#bodyDiv, #container_pageFooter{ 
	    width:750px; /* If your portal is a different width change this too */
	    left:0px;
	    margin:0pt auto;
	    position:relative;
	    text-align:left;
	}
	/* End bodyDiv */
	
	/* Begin Sidebar */
	#sidebar
	{
		padding: 20px 0 10px 0;
		margin: -60px 0 0 530px;
		width: 200px;
	}
	#sidebar form {
		margin: 0;
	}
	/* End Sidebar */
		
	/* Begin Tab Bar */	
	.tabNavigation {  /* This is the background for the whole bar where the tabs sit */
		width: 750px;
		padding: 4px 0;
		background: transparent url(http://s3.wordpress.com/wp-content/themes/pub/contempt/images/blue_flower/pagebar.jpg) repeat scroll 0% 0%; 
		-moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: 
		continuous;
		border-bottom: 1px black solid;
	}
	
	#tabBar div { /* All tabs style */
		font-size: 62.5%; /* Resets 1em to 10px */
		font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif;
		padding: 8px 15px 0px 15px;
		font-size: 1.4em;
		display: block;
		text-align: center;
		background: transparent url(http://s3.wordpress.com/wp-content/themes/pub/contempt/images/blue_flower/pagebar.jpg) repeat scroll 0% 0%; 
		-moz-background-clip: border; -moz-background-origin: padding; -moz-background-inline-policy: 
		continuous;
	}
	
	tab td.currentTab, /*Clear out the tabBar formatting from salesforce */
	#tabBar td,
	#tabBar div,
	#tabBar td.currentTab primaryPalette,
	#tabBar td.currentTab primaryPalette div,
	#tabBar td.currentTab primaryPalette div a{
		background:none;
		background-color:transparent;
		border:none;
		padding:0;
		margin:0;
	}
	
	#tabBar a {
		border-right:1px solid #CECECE;
		padding:4px 10px;
	}
		
	#tabBar td.currentTab a { /*The active tab*/
	
	}
	
	#tabBar a:hover {
		/*nothing pretty so we dont break paths to files */
		background-color: #CECECE;
		text-decoration: none; 
	}
	/* End Tab Bar */
	
	</style>
</apex:component>