<apex:component controller="fbComponentController">
<!-- Required attributes -->
<apex:attribute name="src" type="String" assignTo="{!f_src}" required="true"
description="The URL of the iframe. Signed GET parameters are appended to the URL to prove that the frame was loaded through Facebook, as described in the forms section. These parameters also include one named fb_sig_in_iframe to indicate this context." />

<!-- Optional attributes -->
<apex:attribute name="smartsize" type="Boolean" assignTo="{!f_smartsize}" required="false"
description="This parameter smartly sizes the iframe to fit the remaining space on the page and disables the outer scrollbars. If you include more than one smartsizing iframe, they automatically distribute the size appropriately. (Default value is false.)" />
<apex:attribute name="frameborder" type="Integer" assignTo="{!f_frameborder}" required="false"
description="Indicates whether to show (1) or hide (0) an iframe border. (Default value is 1.)" />
<apex:attribute name="scrolling" type="String" assignTo="{!f_scrolling}" required="false"
description="Indicates whether to show scrollbars. (Default value is yes.) - use 'yes', 'no', or 'auto' (not 'true' or 'false')." />
<apex:attribute name="style" type="String" assignTo="{!f_style2}" required="false"
description="Indicates a custom inline style for the iframe." />
<apex:attribute name="width" type="Integer" assignTo="{!f_width}" required="false"
description="Indicates the width of the iframe." />
<apex:attribute name="height" type="Integer" assignTo="{!f_height}" required="false"
description="Indicates the width of the iframe." />
<apex:attribute name="resizable" type="Boolean" assignTo="{!f_resizable}" required="false"
description="Gives the ability to set the iframe's size using the JavaScript API. See Resizable IFrame for details. You must specify a name for this iframe. This option cannot be used when smartsize is enabled." />
<apex:attribute name="name" type="String" assignTo="{!f_name1}" required="false"
description="The name of the iframe. You must name the iframe when resizable is enabled." />

<apex:outputText value="{!fbIFrameTag}" escape="false"/>
<apex:componentBody />
<apex:outputText value="{!fbIFrameTagEnd}" escape="false"/>
</apex:component>