<apex:component controller="fbComponentController" >

<apex:attribute name="var" type="String" assignTo="{!f_var}" required="false" 
description="A valid JavaScript identifier." />

<apex:outputText value="{!fBJSStringTag}" escape="false" />
<apex:componentBody />
<apex:outputText value="{!fBJSStringTagEnd}" escape="false"/>

</apex:component>