<apex:component controller="fbComponentController">
<!-- Required Attributes -->
<apex:attribute name="pid" type="String" assignTo="{!pid}" required="true"
description="An API-supplied pid of the photo, or any pid found in the query string of a photo URL on Facebook." />

<!-- Optional attributes -->
<apex:attribute name="uid" type="String" assignTo="{!f_uid7}" required="false"
description="If the pid is not an API-supplied pid, this should be the ID parameter in the query string used to find the pid. " />

<apex:attribute name="size" type="String" assignTo="{!f_size2}" required="false"
description="The size of the photo to display. (Default value is normal.). Other valid values are thumb (t), small (s), normal (n), and square (q)." />

<apex:attribute name="align" type="String" assignTo="{!f_align}" required="false"
description="The image's alignment. (Default value is left.) and the only other valid value is right. " />

<apex:outputText value="{!fbPhotoTag}" escape="false"/>
<apex:componentBody />
<apex:outputText value="{!fbPhotoTagEnd}" escape="false"/>
</apex:component>