<apex:component controller="fbComponentController"> 
<apex:attribute name="uid" type="String" assignTo="{!f_uid4}" required="true" description="Friend user id." /> 
<!-- Optional attributes --> 
<apex:attribute name="size" type="String" assignTo="{!f_size}" required="false" 
description="The size of the image to display. (Default value is thumb.). Other valid values are thumb (t) (50px wide), small (s) (100px wide), normal (n) (200px wide), and square (q) (50px by 50px). " /> 
<apex:attribute name="linked" type="Boolean" assignTo="{!f_linked1}" required="false" 
description="Make the image a link to the user's profile. (Default value is true.)" /> 
<apex:attribute name="facebook-logo" type="Boolean" assignTo="{!f_facebookLogo}" required="false" 
description="(For use with Facebook Connect only.) When set to true, it returns the Facebook favicon image, which gets overlaid on top of the user's profile picture on a site. " /> 
<apex:attribute name="shownetwork" type="Boolean" assignTo="{!f_shownetwork1}" required="false" 
description="Not sure what this means, not documented by Facebook." />

<apex:attribute name="width" type="Integer" assignTo="{!f_width1}" required="false" 
description="Width of the profile picture." />
<apex:attribute name="height" type="Integer" assignTo="{!f_height1}" required="false" 
description="Height of the profile picture." />

<apex:outputText value="{!fbProfilePicTag}" escape="false"/> 
<apex:componentBody /> 
<apex:outputText value="{!fbProfilePicTagEnd}" escape="false"/> 
</apex:component>