<apex:component controller="fbComponentController">

<!-- Required attributes -->
<apex:attribute name="perms" type="String" assignTo="{!f_perms}" required="true" description="A string representing the extended permission being requested. Specify one of the following permissions: email, offline_access, status_update, photo_upload, create_listing, create_event, rsvp_event, sms." />
<apex:attribute name="next_fbjs" type="String" assignTo="{!f_next_fbjs}" required="false" 
description="The FBJS that will be called if the user grants the requested permission." />

<apex:outputText value="{!fBPromptPermissionTag}" escape="false" />
<apex:componentBody />
<apex:outputText value="{!fBPromptPermissionTagEnd}" escape="false"/>

</apex:component>