<apex:component controller="fbComponentController"> 
<!-- Required attributes -->
<apex:attribute name="href" type="String" assignTo="{!f_href}" required="true"
description="The URL to which the link should take the user upon click. must be absolute." />
<apex:attribute name="title" type="String" assignTo="{!f_title}" required="true"
description="Specifies the text to display on the tab." />

<!-- Optional attributes -->
<apex:attribute name="align" type="String" assignTo="{!f_align1}" required="false"
description="Specify alignment for this tab item. (Default value is left.). Other valid value is right." />
<apex:attribute name="selected" type="Boolean" assignTo="{!f_selected}" required="false"
description="Indicates whether this tab item has the selected state. (Default value is false.)" />

<apex:outputText value="{!fbTabItemTag}" escape="false"/>
<apex:componentBody />
<apex:outputText value="{!fbTabItemTagEnd}" escape="false"/>

</apex:component>