<apex:component controller="fbComponentController" >

<apex:attribute name="name" type="String" assignTo="{!f_name3}" required="false" 
description="The variable name that is sent in the POST request when the form is submitted." />

<apex:attribute name="style" type="String" assignTo="{!f_style1}" required="false" 
description="The variable name that is sent in the POST request when the form is submitted." />
<apex:attribute name="title" type="String" assignTo="{!f_title1}" required="false" 
description="Value shown in input box before focus is attained." />

<apex:outputText value="{!fBTypeaheadInputTag}" escape="false" />
<apex:componentBody />
<apex:outputText value="{!fBTypeaheadInputTagEnd}" escape="false"/>

</apex:component>