<?xml version="1.0" encoding="UTF-8"?>
<CustomSite xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowHomePage>false</allowHomePage>
    <allowStandardIdeasPages>false</allowStandardIdeasPages>
    <allowStandardLookups>false</allowStandardLookups>
    <allowStandardSearch>false</allowStandardSearch>
    <authorizationRequiredPage>MyFacebookUnauthorized</authorizationRequiredPage>
    <bandwidthExceededPage>BandwidthExceeded</bandwidthExceededPage>
    <changePasswordPage>ChangePassword</changePasswordPage>
    <description>Good description</description>
    <fileNotFoundPage>FileNotFound</fileNotFoundPage>
    <genericErrorPage>Exception</genericErrorPage>
    <inMaintenancePage>InMaintenance</inMaintenancePage>
    <inactiveIndexPage>InMaintenance</inactiveIndexPage>
    <indexPage>MyHomePage</indexPage>
    <masterLabel>My Facebook Connect</masterLabel>
    <portal>Customer Portal</portal>
    <requireInsecurePortalAccess>true</requireInsecurePortalAccess>
    <siteAdmin>dcarroll@86demo.com</siteAdmin>
    <siteTemplate>MyFacebookSiteTemplate</siteTemplate>
    <subdomain>myfb-developer-edition</subdomain>
</CustomSite>
