<apex:component id="navigationComponent">

<div id="AppBodyHeader" class="bPageHeader">
	<table cellspacing="0" cellpadding="0" border="0" class="tabsNewBar">
		<tbody>
			<tr>
				<td>
					<div class="tabNavigation">
						<table cellspacing="0" cellpadding="0" border="0" id="tabBar" class="tab">
							<tbody>
								<tr>
								
									<td nowrap="nowrap" class="currentTab primaryPalette">
									<div>
									<a title="Home Tab - Selected" href="/MyHomePage">Home</a>
									</div>
									</td>
									
									<td nowrap="nowrap">
									<div>
									<a title="Cases Tab" href="/500/o">Cases</a>
									</div>
									</td>
									
									<td nowrap="nowrap">
									<div>
									<a title="Solutions Tab" href="/501/o">Solutions</a>
									</div>
									</td>
									
									<td nowrap="nowrap">
									<div>
									<a title="Reports Tab" href="/MyProtectedPage">P1</a>
									</div>
									</td>
									
									<td nowrap="nowrap" class="last">
									<div>
									<a title="Documents Tab" href="/MyOtherProtectedPage">P2</a>
									</div>
									</td>
								
								</tr>
							</tbody>
						</table>
					</div>
				</td>
			</tr>
		</tbody>
	</table>
</div>

</apex:component>