<apex:page showHeader="false" controller="MyProtectedPageController" >
	<apex:composition template="MyFacebookSiteTemplate">
		<apex:define name="body">
			<apex:form >
				<c:FacebookConnect siteName="FB Example"
					myController="{!pageController}"
					autoCheckConnection="yes"
					loginMessage="You can now use Facebook to login to this site!"
					loginFooterMessage="You can use this area to provide some fine print for you use if you so choose." />
					 
					<apex:outputPanel style="font-size: 12pt" style="color: blue;" >
						<apex:commandLink action="{!URLFOR('/')}{!params}" style="text-decoration: none;">
							<apex:outputText value="Home " />
						</apex:commandLink>
						<apex:commandLink action="{!URLFOR('/MyProtectedPage')}{!params}" style="text-decoration: none;">
							<apex:outputText value="| Protected Page" />
						</apex:commandLink> 
					</apex:outputPanel>
					<hr />
					<apex:outputText value="This page demonstrates item based comments" style="font-size: 16pt" />
					<br />
					<apex:outputText value="Current User's Facebook Id: " />
					<apex:outputText value="{!facebookUserId}" />
					<apex:panelGrid columns="2" border="1" frame="hsides" cellspacing="0" rowclasses="odd, evens">
						<apex:panelGroup >
							<apex:outputText value="Please Comment on Issue #1" style="font-size: 14pt"/>
							<br />
							<br />
							<apex:outputText style="font-size: 14pt" value="When you comment on this page, the comment is associated with the issue, not the page or the site." />
						</apex:panelGroup>
						<fb:comments xid="testPage2" width="375px" simple="false" xmlns:fb="http://www.facebook.com/2008/fbml"></fb:comments>
						<apex:panelGroup >
							<apex:outputText value="Please Comment on Issue #2" style="font-size: 14pt"/>
							<br />
							<br />
							<apex:outputText style="font-size: 14pt"value="Also, when a comment is entered on this site, a javascript function is triggered that would allow an action function to be called to post the data to the Force.com database." />
						</apex:panelGroup>
						<fb:comments xid="testPage3" width="375px" xmlns:fb="http://www.facebook.com/2008/fbml"></fb:comments>
						<apex:panelGroup >
							<apex:outputText value="Please Comment on Issue #3" style="font-size: 14pt"/>
							<br />
							<br />
							<apex:outputText style="font-size: 14pt" value="When you comment on this page, the comment is associated with the issue, not the page or the site." />
						</apex:panelGroup>
						<fb:comments xid="testPage4" width="375px" xmlns:fb="http://www.facebook.com/2008/fbml"></fb:comments>
					 </apex:panelGrid>
					<script>
						FB_RequireFeatures(["Comments"], 
							function() { 
								FB.CommentClient.add_onComment(function(comment){ 
										alert("user " + comment.user + " wrote: " + comment.post); 
									}); 
								}); 
					</script>
			</apex:form>
			
		</apex:define>
	</apex:composition>
</apex:page>